----------------------------------1----------------------------------
CREATE DATABASE `sistema` /*!40100 DEFAULT CHARACTER SET latin1 */;
----------------------------------2----------------------------------
CREATE TABLE `tickets` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `fechaentrada` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fechasalida` timestamp NULL DEFAULT NULL,
  `fechapago` timestamp NULL DEFAULT NULL,
  `estentrada` int(11) DEFAULT NULL,
  `estsalida` int(11) DEFAULT NULL,
  `estpago` int(11) DEFAULT NULL,
  `salio` int(11) DEFAULT NULL,
  `Monto` int(10) unsigned DEFAULT NULL,
  `tiempoensalir` int(10) unsigned DEFAULT NULL,
  `tiempoparasalir` int(10) unsigned DEFAULT '1',
  `Tarjeta` int(11) DEFAULT NULL,
  `Efectivo` int(11) DEFAULT NULL,
  `Otros` int(11) DEFAULT NULL,
  `Cambio` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10000048 DEFAULT CHARSET=latin1 CHECKSUM=1;
-------------------------------------3---------------------------------------
CREATE TABLE `equipos` (
  `Equipos` int(11) NOT NULL AUTO_INCREMENT,
  `estacionentrada` int(11) unsigned DEFAULT NULL,
  `estacionpago` int(11) unsigned DEFAULT NULL,
  `estacionsalida` int(11) DEFAULT NULL,
  `direccionIP` varchar(45) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `registro` varchar(45) DEFAULT NULL,
  `Server` varchar(45) DEFAULT '10.20.184.70',
  `PrintBR` varchar(45) DEFAULT '9600',
  `Display` varchar(45) DEFAULT '0x3f,16,2',
  PRIMARY KEY (`Equipos`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
